name=MFRC522
version=1.3.6
author=GithubCommunity
maintainer=nitesh bhatia
sentence=Arduino RFID Library Ported to Mongoose-OS for MFRC522 (SPI)
paragraph=Read/Write a RFID Card or Tag using the ISO/IEC 14443A/MIFARE interface.
category=Communication
url=https://github.com/niteshbhatia008/rfid
architectures=avr,STM32F1,teensy,esp8266
